# TTA.BlazorApp

./: .gitignore  TTA.BlazorApp.sln
TTA.BlazorApp.Selenium.Tests/: CounterTests.cs  SeleniumExtensions.cs  TestBase.cs  UserLoginTests.cs
TTA.BlazorApp/Client/: Program.cs  TTA.BlazorApp.Client.csproj  _Imports.razor
TTA.BlazorApp/Client/Pages/: Counter.razor  FetchData.razor
TTA.BlazorApp/Client/Properties/: launchSettings.json
TTA.BlazorApp/Client/Shared/: NavMenu.razor
TTA.BlazorApp/Client/wwwroot/: index.html
TTA.BlazorApp/Server/: Program.cs  Startup.cs  TTA.BlazorApp.Server.csproj  appsettings.json
TTA.BlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TTA.BlazorApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TTA.BlazorApp/Server/Data/: ApplicationDbContext.cs
TTA.BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TTA.BlazorApp/Server/Models/: ApplicationUser.cs
TTA.BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TTA.BlazorApp/Server/Properties/: launchSettings.json
TTA.BlazorApp/Shared/: WeatherForecast.cs
